body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}
h2 {
    text-align: center;
    margin-top: 50px;
    color: aqua;
}
#num1, #num2 {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 50px auto 20px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: lightgray;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
#answer {
    font-size: 24px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}
#checkButton {
    font-size: 24px;
    padding: 10px 20px;
    background-color: #0099cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#checkButton:hover {
    background-color: #006699;
}
#result {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}